
version: 0.2

phases:
  install:
    runtime-versions:
      ruby: 2.6
      nodejs: 8
    commands:
      - rbenv install 2.6.0
      - rbenv global 2.6.0
      - gem install bundler
      - bundle install --path ./bundle

artifacts:
  files:
    - '**/*'
  name: hello-world-build
